<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ericsson.nms.litp</groupId>
	<artifactId>ERIClitpsan_CXP9030786</artifactId>
	<packaging>rpm</packaging>
	<name>[${project.parent.artifactId}] RPM module</name>
	<description>LITP san plugin</description>
	<parent>
		<groupId>com.ericsson.nms.litp</groupId>
		<artifactId>ERIClitpsan</artifactId>
		<version>1.38.2-SNAPSHOT</version>
	</parent>
	<properties>
		<!-- publishes the rpm module to the ci portal -->
		<publish_artifact>true</publish_artifact>
		<bom_version>RELEASE</bom_version>
		<media.category>plugin</media.category>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<extensions>true</extensions>
				<inherited>true</inherited>
				<configuration>
					<requires>
						<require>python &gt;= 2.6</require>
						<require>ERIClitpcore_CXP9030418 &gt;= ${litpcore_version}</require>
						<require>ERIClitpsanapi_CXP9030787 &gt;= ${litpsanapi_version}</require>
						<require>ERIClitpsanemc_CXP9030788 &gt;= ${litpsanemc_version}</require>
					</requires>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>current-dep</id>
			<activation>
				<property>
					<name>!UsingLatest</name>
				</property>
			</activation>
			<properties>
				<litpcore_version>RELEASE</litpcore_version>
				<litpsanapi_version>RELEASE</litpsanapi_version>
				<litpsanemc_version>RELEASE</litpsanemc_version>
				<litpnetworkapi_version>RELEASE</litpnetworkapi_version>
				<litpvcsapi_version>RELEASE</litpvcsapi_version>
				<litpvolmgrapi_version>RELEASE</litpvolmgrapi_version>
				<litpbmcapi_version>RELEASE</litpbmcapi_version>
				<!--litpbmcapi_version>1.13.2-SNAPSHOT</litpbmcapi_version-->
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.ericsson.nms.litp</groupId>
					<artifactId>ERIClitpcore_CXP9030418</artifactId>
					<version>${litpcore_version}</version>
					<type>rpm</type>
				</dependency>
				<dependency>
					<groupId>com.ericsson.nms.litp</groupId>
					<artifactId>ERIClitpsanapi_CXP9030787</artifactId>
					<version>${litpsanapi_version}</version>
					<type>rpm</type>
				</dependency>
				<dependency>
					<groupId>com.ericsson.nms.litp</groupId>
					<artifactId>ERIClitpsanemc_CXP9030788</artifactId>
					<version>${litpsanemc_version}</version>
					<type>rpm</type>
				</dependency>
				<dependency>
					<groupId>com.ericsson.nms.litp</groupId>
					<artifactId>ERIClitpnetworkapi_CXP9030514</artifactId>
					<version>${litpnetworkapi_version}</version>
					<type>rpm</type>
				</dependency>
				<dependency>
					<groupId>com.ericsson.nms.litp</groupId>
					<artifactId>ERIClitpvcsapi_CXP9030871</artifactId>
					<version>${litpvcsapi_version}</version>
					<type>rpm</type>
				</dependency>
				<dependency>
					<groupId>com.ericsson.nms.litp</groupId>
					<artifactId>ERIClitpvolmgrapi_CXP9030947</artifactId>
					<version>${litpvolmgrapi_version}</version>
					<type>rpm</type>
				</dependency>
				<dependency>
					<groupId>com.ericsson.nms.litp</groupId>
					<artifactId>ERIClitpbmcapi_CXP9030611</artifactId>
					<version>${litpbmcapi_version}</version>
					<type>rpm</type>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>latest-dep</id>
			<properties>
				<UsingLatest>true</UsingLatest>
			</properties>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>com.ericsson.litp</groupId>
						<artifactId>ci-bom</artifactId>
						<version>${bom_version}</version>
						<type>pom</type>
						<scope>import</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
			<dependencies>
				<dependency>
					<groupId>com.ericsson.nms.litp</groupId>
					<artifactId>ERIClitpcore_CXP9030418</artifactId>
					<type>rpm</type>
				</dependency>
				<dependency>
					<groupId>com.ericsson.nms.litp</groupId>
					<artifactId>ERIClitpsanapi_CXP9030787</artifactId>
					<type>rpm</type>
				</dependency>
				<dependency>
					<groupId>com.ericsson.nms.litp</groupId>
					<artifactId>ERIClitpsanemc_CXP9030788</artifactId>
					<type>rpm</type>
				</dependency>
				<dependency>
					<groupId>com.ericsson.nms.litp</groupId>
					<artifactId>ERIClitpnetworkapi_CXP9030514</artifactId>
					<type>rpm</type>
				</dependency>
				<dependency>
					<groupId>com.ericsson.nms.litp</groupId>
					<artifactId>ERIClitpvcsapi_CXP9030871</artifactId>
					<type>rpm</type>
				</dependency>
				<dependency>
					<groupId>com.ericsson.nms.litp</groupId>
					<artifactId>ERIClitpvolmgrapi_CXP9030947</artifactId>
					<type>rpm</type>
				</dependency>
				<dependency>
					<groupId>com.ericsson.nms.litp</groupId>
					<artifactId>ERIClitpbmcapi_CXP9030611</artifactId>
					<type>rpm</type>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>sonar</id>
			<properties>
				<sonar.dynamicAnalysis>true</sonar.dynamicAnalysis>
				<sonar.language>py</sonar.language>
				<sonar.sources>../src/san_plugin,../test/test_san_plugin<!-- ../puppet/mcollective_agents/files --></sonar.sources>
				<sonar.python.xunit.reportPath>nosetests.xml</sonar.python.xunit.reportPath>
				<sonar.python.coverage.reportPath>coverage.xml</sonar.python.coverage.reportPath>
			</properties>
		</profile>
	</profiles>
</project>
