# this at checks that the SAN Plugin does not generate extraneous tasks if a new plan
# is created when the model is updated after a successful plan
runLitpScript 2_node_cluster_setup.inc

# Manage the password required by LITP

litpcrypt set san01 admin "password"

# Create a SAN with a storage container + site id
litp create -t san-emc -p /infrastructure/storage/storage_providers/san_01 -o name=san_01 san_type=vnx2 ip_a=10.10.10.123 ip_b=10.10.10.124 username=admin password_key=san01 login_scope=Global san_serial_number=12321 storage_site_id=FARGO01 storage_network=storage
litp create -t storage-container -p /infrastructure/storage/storage_providers/san_01/storage_containers/pool1 -o type=POOL name=pool01

# Create 3 LUN disks
# litp create -t system -p /infrastructure/systems/system1 -o system_name=sample-system1
litp create -t lun-disk -p /infrastructure/systems/system1/disks/lun1 -o lun_name=hd1 name=sda size=10M storage_container=pool01 bootable=true
litp create -t lun-disk -p /infrastructure/systems/system1/disks/lun2 -o lun_name=hd2 name=sdb size=100M storage_container=pool01 bootable=false shared=false
litp create -t lun-disk -p /infrastructure/systems/system1/disks/lun3 -o lun_name=hd3 name=sdc size=10G storage_container=pool01 shared=true
litp create -t lun-disk -p /infrastructure/systems/system2/disks/lun1 -o lun_name=hd22 name=sda size=10G storage_container=pool01 shared=true

# HBAs on system 1 in controllers colllection
litp create -t hba -p /infrastructure/systems/system1/controllers/hba1 -o hba_porta_wwn=00:11:22:33:44:55:66:77 hba_portb_wwn=AA:BB:CC:DD:EE:FF:00:11 failover_mode=std
litp create -t hba -p /infrastructure/systems/system1/controllers/hba2 -o hba_porta_wwn=11:22:33:44:55:66:77:88 hba_portb_wwn=BB:CC:DD:EE:FF:00:11:22 failover_mode=std

# HBAs on system 2 in controllers colllection
litp create -t hba -p /infrastructure/systems/system2/controllers/hba1 -o hba_porta_wwn=00:11:22:33:44:55:66:33 hba_portb_wwn=AA:BB:CC:DD:EE:FF:00:55 failover_mode=std
litp create -t hba -p /infrastructure/systems/system2/controllers/hba2 -o hba_porta_wwn=11:22:33:44:55:66:77:44 hba_portb_wwn=BB:CC:DD:EE:FF:00:11:66 failover_mode=std

litp create_plan
#show show_plan


#assertState -p /deployments/local/clusters/cluster1/nodes/node1   Initial
litp run_plan
assertPlanState successful
#assertState -p /deployments/local/clusters/cluster1/nodes/node1   Applied

#
# change a part of the model unrelated to san and verify no extraneous tasks generated by san plugin
#
litp create -t network -p /infrastructure/networking/networks/skynet -o subnet=10.42.239.0/22 litp_management=false name=skynet
litp create -t eth -p /deployments/local/clusters/cluster1/nodes/node1/network_interfaces/eth1 \
            -o macaddress=00:17:a4:77:88:8e ipaddress=10.42.239.203 network_name=skynet device_name=eth1

assertError create_plan --err_type DoNothingPlanError

#
# now change part of model related to san and verify tasks generated by san plugin
#
litp create -t lun-disk -p /infrastructure/systems/system1/disks/lun4 -o lun_name=mylun name=sdd size=10G storage_container=pool01 shared=false
litp create -t lun-disk -p /infrastructure/systems/system2/disks/lun5 -o lun_name=mylun2 name=sdd size=10G storage_container=pool01 shared=false
litp create -t hba -p /infrastructure/systems/system2/controllers/hba3 -o hba_porta_wwn=11:22:33:44:55:FF:77:44 hba_portb_wwn=BB:22:DD:EE:FF:00:11:66 failover_mode=std
litp create_plan
show show_plan
assertCallbackTask create_lun_cb_task /infrastructure/systems/system1/disks/lun4 
assertCallbackTask create_reglun_cb_task /infrastructure/systems/system1/disks/lun4
assertCallbackTask create_lun_cb_task /infrastructure/systems/system2/disks/lun5 
assertCallbackTask create_reglun_cb_task /infrastructure/systems/system2/disks/lun5
assertCallbackTask create_hostinit_cb_task /infrastructure/systems/system2

# Test HBA WWN task generation
litp update -p /infrastructure/systems/system1/controllers/hba1 -o hba_porta_wwn=11:22:33:44:55:66:77:88 hba_portb_wwn=BB:CC:DD:EE:FF:00:11:22
litp update -p /infrastructure/systems/system2/controllers/hba2 -o hba_porta_wwn=11:22:33:44:55:66:77:44 hba_portb_wwn=CC:DD:EE:FF:00:11:22:33

litp create_plan
assertCallbackTask _update_hba /infrastructure/systems/system1/controllers/hba1
assertCallbackTask _update_hba /infrastructure/systems/system2/controllers/hba2